# learngit

./: .project  README.md  git 学习总结图  pom.xml
src/main/java/action/: AddAction.java  DeleteAction.java  FindAction.java  GetAction.java  ListAction.java  LoginAction.java  LookUserarticleAction.java  ModifyAction.java
src/main/java/dao/: ArticleDAO.java  UserDAO.java
src/main/java/dao/impl/: ArticleDaoImpl.java  UserDaoImpl.java
src/main/java/entity/: Article.hbm.xml  Article.java  User.hbm.xml  User.java  UserArticle.hbm.xml  UserArticle.java
src/main/java/service/: AddService.java  LoginService.java
src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  log4j.properties  struts.xml
src/main/webapp/: add.jsp  article.jsp  list.jsp  list1.jsp  list2.jsp  login.jsp  modify.jsp  receivearticle.jsp
src/main/webapp/WEB-INF/: web.xml
